BETFAIR_APP_KEY=8sCvSYczC1qAr27v
BETFAIR_SESSION_TOKEN=rUCbgOHtNxlIntD+XeJwtzG6rqq23FhAZxDTJ369FE4=
FLASK_ENV=development
DEBUG=True
HOST=localhost
PORT=5000
SECRET_KEY=betfair_app_secret_key

# MongoDB Atlas connection string 
# Instructions:
# 1. Go to MongoDB Atlas > Security > Database Access
# 2. Click '+ ADD NEW DATABASE USER'
# 3. Create a username: betfairapp
# 4. Create a password: betfair123 (or choose your own simple password)
# 5. Set privileges to 'Read and Write to Any Database'
# 6. Click 'Add User'
# 7. Update this connection string with your new username and password
# MongoDB connection string - directly from MongoDB Atlas
# Make sure there are no spaces before or after the equals sign
MONGODB_URI=mongodb+srv://huzaifa:huzaifa56567@cluster0.zvcyftu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
